/*for pages below: */
body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 3fr;
    height: 100vh;
    font-family: 'Titillium Web', Arial, sans-serif;
    font-weight: 600;
    font-size: large;
    line-height: 1.6;
    background-color: var(--color-background-page);
    /* color: var(--color-text); */
    margin: 0;
    padding: 20px;
}
h1 {
    font-family: 'Rubik', Arial, sans-serif;
    color: var(--color-text);
    background-color: var(--color-accent-inverted);
    border: 5px solid var(--color-text-heading);
    border-radius: 10px;
}
ul {
    list-style-type: none;
    padding: 0;
}
li {
    margin: 10px 0;
}
a {
    text-decoration: none;
    color: var(--color-link);
}
a:hover {
    text-decoration: underline;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    padding: 10px 20px;
    border: 2px solid #ddd; 
    border-radius: 10px;
    background-color: #f9f9f9;
    text-align: left;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}
th {
    background-color: #3498db; 
    color: white;
    font-weight: bold;
}
svg.icon {
    display: inline;
    height: 2em;
    width: 2em;
    vertical-align: middle;
    fill: currentColor;
}
svg.icon-bigger {
    display: inline;
    height: 2em;
    width: 2em;
    vertical-align: middle;
    fill: currentColor;
}

.header-pages {
    grid-column: 1 / -1;
    background-color: var(--color-background-page);
    font-family: 'Rubik', Arial, sans-serif;
    color: var(--color-text);
    background-color: var(--color-accent-inverted);
    border: 5px solid var(--color-text-heading);
    border-radius: 10px;
}

.sidebar {
    background-color: var(--color-accent-inverted);
}

.main-content {
    padding: 20px;
}

.footer {
    grid-column: 1 / -1;
    background-color: var(--color-accent-inverted);
}